{
	"auto_complete_commit_on_tab": true,
	"auto_complete_delay": 50,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Slush & Poppies.tmTheme",
	"default_encoding": "UTF-8",
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"font_face": "ＭＳ ゴシック",
	"font_options":
	[
		"no_antialias"
	],
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"indent_to_bracket": true,
	"line_numbers": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"margin": 0,
	"match_brackets_angle": true,
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80,
		100
	],
	"scroll_speed": 1.0,
	"tab_size": 2,
	"theme": "Soda Light.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": false,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true
}
